<h1>Documentation</h1>

<h2>Homepage</h2>
[% INCLUDE 'core/homepage.tt' %]


<h2>Forms</h2>

<h3>Input Account</h3>

<h4>Facebook - <i class="icon-facebook"></i></h4>
<pre>
INCLUDE 'core/form/input_account_facebook.tt'
</pre>
[% INCLUDE 'core/form/input_account_facebook.tt' %]

<h4>GitHub - <i class="icon-github"></i></h4>
<pre>
INCLUDE 'core/form/input_account_github.tt'
</pre>
[% INCLUDE 'core/form/input_account_github.tt' %]

<h4>Google+ - <i class="icon-google-plus"></i></h4>
<pre>
INCLUDE 'core/form/input_account_googleplus.tt'
</pre>
[% INCLUDE 'core/form/input_account_googleplus.tt' %]

<h4>LinkedIn - <i class="icon-linkedin"></i></h4>
<pre>
INCLUDE 'core/form/input_account_linkedin.tt'
</pre>
[% INCLUDE 'core/form/input_account_linkedin.tt' %]

<h4>Pinterest - <i class="icon-pinterest"></i></h4>
<pre>
INCLUDE 'core/form/input_account_pinterest.tt'
</pre>
[% INCLUDE 'core/form/input_account_pinterest.tt' %]

<h4>Twitter - <i class="icon-twitter"></i></h4>
<pre>
INCLUDE 'core/form/input_account_twitter.tt'
</pre>
[% INCLUDE 'core/form/input_account_twitter.tt' %]


<hr>
<h3>Input Email</h3>

<pre>
INCLUDE 'core/form/input_email.tt'
</pre>
[% INCLUDE 'core/form/input_email.tt' %]

<pre>
INCLUDE 'core/form/input_email.tt' email='john.doe@perl.org'
</pre>
[% INCLUDE 'core/form/input_email.tt' email='john.doe@perl.org' %]


<hr>
<h3>Input Password</h3>

<pre>
INCLUDE 'core/form/input_password.tt'
</pre>
[% INCLUDE 'core/form/input_password.tt' %]

<pre>
INCLUDE 'core/form/input_password.tt' password='azerty'
</pre>
[% INCLUDE 'core/form/input_password.tt' password='azerty' %]


<hr>
<h3>Input Phone</h3>

<pre>
INCLUDE 'core/form/input_phone.tt'
</pre>
[% INCLUDE 'core/form/input_phone.tt' %]

<pre>
INCLUDE 'core/form/input_phone.tt' phone='+33 6 01 02 03 04'
</pre>
[% INCLUDE 'core/form/input_phone.tt' phone='+33 6 01 02 03 04' %]


<hr>
<h3>Input Port</h3>

<pre>
INCLUDE 'core/form/input_port.tt'
</pre>
[% INCLUDE 'core/form/input_port.tt' %]

<pre>
INCLUDE 'core/form/input_port.tt' port='12345'
</pre>
[% INCLUDE 'core/form/input_port.tt' port='12345' %]


<hr>
<h3>Select Country</h3>
<pre>
INCLUDE 'core/form/select_country.tt'
</pre>
[% INCLUDE 'core/form/select_country.tt' %]


<hr>
<h3>Select Language</h3>
<pre>
INCLUDE 'core/form/select_language.tt'
</pre>
[% INCLUDE 'core/form/select_language.tt' %]


<hr>
<h2>Messages</h2>

<pre>
INCLUDE 'core/message.tt' level='error' msg='This is a message level error'
</pre>
[% INCLUDE 'core/message.tt' level='error' msg='This is a message level error' %]

<pre>
INCLUDE 'core/message.tt' level='warning' msg='This is a message level warning'
</pre>
[% INCLUDE 'core/message.tt' level='warning' msg='This is a message level warning' %]

<pre>
INCLUDE 'core/message.tt' level='success' msg='This is a message level success'
</pre>
[% INCLUDE 'core/message.tt' level='success' msg='This is a message level success' %]

<pre>
INCLUDE 'core/message.tt' msg='If no level is specified, it takes "info" by default'
</pre>
[% INCLUDE 'core/message.tt' msg='If no level is specified, it takes "info" by default' %]
