<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
    	<div class="container">
      	<a class="brand" href="#">[% project.name || 'Project Name' %]</a>
      	<ul class="nav">
        	<li><a href="/"><i class="icon-home"></i> Home</a></li>
      	</ul>
      	<ul class="nav pull-right">

			<li id="fat-menu" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">User<b class="caret"></b></a>
            	<ul class="dropdown-menu" role="menu">
					<li><a href="/user/preferences">User Preferences</a></li>
              		<li><a href="/user/logout">Log Out</a></li>
            	</ul>
          	</li>

		</ul>
		</div>
    </div>
</div>
