<div id="input_phone_error_level" class="control-group">
<div class="controls">
<div class="input-prepend">
<span class="add-on"><i class="icon-phone"></i></span>
<input  id="input_phone" type="entry" class="span3" placeholder="Phone number" value="[% phone %]">
</div>
<span id="input_phone_error_msg" class="help-inline"></span>
</div>
</div>
<script type="text/javascript" charset="utf-8">
$("#input_phone").keyup(function() {
    $.ajax({
        url:'/JSON/validation/phone/' + $("#input_phone").val(),
        type:'GET',
        dataType: 'json',
        success: function(json) {
            $("#input_phone_error_level").removeClass();
            $("#input_phone_error_level").addClass("control-group " + json.level);
            $("#input_phone_error_msg").text(json.msg);
        }
    });
});
</script>
