<div id="input_password_error_level" class="control-group">
<div class="controls">
<div class="input-prepend">
<span class="add-on"><i class="icon-key"></i></span>
<input id="input_password" type="password" class="span3" placeholder="Password" value="[% password %]">
</div>
<span id="input_password_error_msg" class="help-inline"></span>
</div>
</div>
<script type="text/javascript" charset="utf-8">
$("#input_password").keyup(function() {
	$.ajax({
    	url:'/JSON/validation/password/' + $("#input_password").val(),
    	type:'GET',
    	dataType: 'json',
    	success: function(json) {
			$("#input_password_error_level").removeClass();
			$("#input_password_error_level").addClass("control-group " + json.level);
			$("#input_password_error_msg").text(json.msg);
        }
	});
});
</script>
