<div id="input_email_error_level" class="control-group">
<div class="controls">
<div class="input-prepend">
<span class="add-on"><i class="icon-envelope"></i></span>
<input  id="input_email" type="entry" class="span3" placeholder="Email address" value="[% email %]">
</div>
<span id="input_email_error_msg" class="help-inline"></span>
</div>
</div>
<script type="text/javascript" charset="utf-8">
$("#input_email").keyup(function() {
    $.ajax({
        url:'/JSON/validation/email/' + $("#input_email").val(),
        type:'GET',
        dataType: 'json',
        success: function(json) {
            $("#input_email_error_level").removeClass();
            $("#input_email_error_level").addClass("control-group " + json.level);
            $("#input_email_error_msg").text(json.msg);
        }
    });
});
</script>
